# TextureCompensation

./: README.md
TextureCompensation/: TextureCompensation.sln
TextureCompensation/TextureCompensation/: Eigen339_x64Debug.props  OpenCV451_x64Debug.props  TextureCompensation.vcxproj  TextureCompensation.vcxproj.filters  declarations.h  fileIO.cpp  geometricCorrection.cpp  iterationCompensation.cpp  main.cpp  readCorPC.cpp  testOpenCV.cpp
TextureCompensation/TextureCompensation/coordinates/: matrix3.txt
